server {
    server_name www.888888.com;
     listen 80;
 

   location / {
       proxy_pass https://admin.99999.com;
        proxy_cache admin;
        proxy_cache_valid 1d;
       # proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
 #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


location   /uploads/images/  {
        proxy_pass https://admin.99999.com/$uri;
        proxy_cache admin;
        proxy_cache_valid 1d;
        proxy_cache_min_uses 1;
 #       proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}


以上配置可以代理到后端，但是下面的配置不行：
server {
    server_namewww.888888.com;
     listen 80;


   location / {
        proxy_pass https://admin.99999.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


location  /uploads/images  {

        proxy_pass https://admin.99999.com/uploads/images;
        proxy_cache admin;
        proxy_cache_valid 1d;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

}

