server {
   server_name xxx.com.com www.xxx.com.com;
   listen 443  ssl;
  # ssl_certificate /usr/local/openresty/nginx/conf/ssl/fullchain.crt;
  # ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/private.pem;
   ssl_certificate /usr/local/openresty/nginx/conf/ssl/xxx.com/xxx.com_chain.pem;
   ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/xxx.com/xxx.com_key.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

 

   location / {
       proxy_pass https://xxx.666.com;
  proxy_ssl_certificate /usr/local/openresty/nginx/conf/ssl/fullchain.crt;
  proxy_ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/private.pem;
        index index.jsp index.htm index.html;
        proxy_cache 8sqq;
        proxy_cache_valid 1d;
        proxy_cache_min_uses 5;
        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
				proxy_ssl_session_reuse on;
       add_header              Nginx-Cache "$upstream_cache_status";
        add_header Access-Control-Allow-Origin *;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PATCH, POST, PUT, VIEW';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
      proxy_redirect off;

    }



}
