server {
   listen 443 ssl;
   server_name api.ssdf.com;
  ssl_certificate /usr/local/openresty/nginx/conf/ssl/fullchain1.crt;
  ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/private1.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    access_log ./12.log main;
    error_log ./12.log debug;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
 add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PATCH, POST, PUT, VIEW';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

   location / {
       proxy_pass https://kpi.com;
 #         proxy_ssl_server_name on;  
 proxy_ssl_certificate /usr/local/openresty/nginx/conf/ssl/fullchain.crt;
 proxy_ssl_certificate_key /usr/local/openresty/nginx/conf/ssl/private.pem;
 proxy_ssl_trusted_certificate  /usr/local/openresty/nginx/conf/ssl/fullchain.crt; 
 proxy_ssl_verify on;
proxy_ssl_verify_depth 2;
 proxy_store /opt/ssl_session;

#   server_name_in_redirect off;
      proxy_redirect off;
#    port_in_redirect off;
     #   proxy_cache 8sqq;
     #   proxy_cache_valid 8h;
#proxy_cache_min_uses 2;
  proxy_set_header Host $proxy_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header Host $host:$server_port;
add_header              Nginx-Cache "$upstream_cache_status";



    }





}
